customer.params.x=11
customer.params.y=22

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#pour désactiver l'enregistrement dans le discovry service il doit utiliser cette ligne
#spring.cloud.discovery.enabled=false
#pour activer l'enregistrement dans le discovry service il doit utiliser cette ligne
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#pour enregistre le micro service avec son adresse IP :
eureka.instance.prefer-ip-address=true
#pour désactiver l'enregistrement dans le config service il doit utiliser cette ligne
#spring.cloud.config.enabled=true
spring.data.rest.base-path=/api
